<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="20dp"
    android:layout_margin="15dp"
    android:layout_centerHorizontal="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        >

        <com.cunoraz.gifview.library.GifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gif"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            />

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            android:padding="7dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_below="@+id/gif"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

</android.support.v7.widget.CardView>