<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samsung.inviteapplication.view.invitation_frag">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">





        <TextView
            android:id="@+id/II_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Make Invite"
            android:textColor="@color/fontGreen"
            android:textStyle="bold"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/II_login">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/toDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text"
                    android:textColor="@color/fontGreen"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text"
                    android:textColor="@color/fontGreen"
                    android:textSize="20sp"
                    android:drawableRight="@drawable/ic_add_location_black_24dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textStyle="bold"
                    android:id="@+id/venue"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/edit_text"
                    android:textColor="@color/fontGreen"
                    android:textSize="25sp"
                    android:hint="Your Message here"
                    android:textColorHint="@color/fontGreen"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/msg"

                    />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/line1"
            android:layout_marginTop="40dp"
            android:text="Done"
            android:textColor="@color/white"
            android:background="@drawable/gradient_green"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />



    </RelativeLayout>

</FrameLayout>
